PORT=4000
FRONTEND_URL=http://localhost:5173 # Adjust the port as needed
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=bantikewat199@gmail.com
SMTP_PASSWORD=edwg szby dbnl rpev
 # Consider using an environment variable for this
